C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.csproj.AssemblyReference.cache
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task_Management_System.Form3.resources
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task_Management_System.Form2.resources
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task_Management_System.Form4.resources
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.csproj.GenerateResource.cache
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.AssemblyInfoInputs.cache
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.AssemblyInfo.cs
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.csproj.CoreCompileInputs.cache
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.sourcelink.json
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\Task-Management-System.exe
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\Task-Management-System.deps.json
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\Task-Management-System.runtimeconfig.json
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\Task-Management-System.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\Task-Management-System.pdb
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Man.BAD1FC6E.Up2Date
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\refint\Task-Management-System.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.pdb
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task-Management-System.genruntimeconfig.cache
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\ref\Task-Management-System.dll
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task_Management_System.frmAbout.resources
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task_Management_System.frmReport.resources
C:\Users\markj\source\repos\Task-Management-System1\Task-Management-System\Task-Management-System\obj\Debug\net10.0-windows\Task_Management_System.frmCategories.resources
